int nuevoEstado [][] = { 12,11,10,1,1,2,1,3,F,F,F,F,3,3,1,0,1,F,
                         F,F,F,1,1,1,1,1,F,F,F,F,1,1,1,F,1,F,
                         E,E,E,5,4,3,E,3,F,F,F,F,3,3,E,F,F,F,
                         F,F,F,F,F,3,F,3,F,F,F,F,3,3,F,F,F,F,
                         E,E,E,E,E,7,7,7,E,E,E,E,7,7,E,E,E,E, 
                         E,E,E,E,E,8,E,E,E,E,E,E,E,8,E,E,E,E,
                         E,E,E,E,E,9,E,E,E,E,E,E,9,E,E,E,E,E,
                         F,F,F,F,F,7,7,7,F,F,F,F,7,7,F,F,F,F, 
                         F,F,F,F,F,8,F,F,F,F,F,F,F,8,F,F,F,F,
                         F,F,F,F,F,9,F,F,F,F,F,F,9,9,F,F,F,F, 
                         F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F, 
                         F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F, 
                         F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F }; 
