    !  =  <|>  b  x  0  A..F  8|9  +  -  *  /  2..7  1  L  Omit  o  (); {}
0   12 11  10  1  1  2   1     3   F  F  F  F    3   3  1   0    1  F   F  
1   F  F   F   1  1  1   1     1   F  F  F  F    1   1  1   F    1  F   F
2   E  E   E   5  4  3   E     3   F  F  F  F    3   3  E   F    6  E   E
3   F  F   F   E  E  3   E     3   F  F  F  F    3   3  E   F    E  F   F
4   E  E   E   E  E  7   7     7   E  E  E  E    7   7  E   E    E  E   E  
5   E  E   E   E  E  8   E     E   E  E  E  E    E   8  E   E    E  E   E
6   E  E   E   E  E  9   E     E   E  E  E  E    9   9  E   E    E  E   E
7   F  F   F   E  E  7   7     7   F  F  F  F    7   7  E   F    E  F   F
8   F  F   F   E  E  8   E     E   F  F  F  F    E   8  E   F    E  F   F
9   F  F   F   E  E  9   E     F   F  F  F  F    9   9  E   F    E  F   F
10  F  F   F   F  F  F   F     F   F  F  F  F    F   F  F   F    F  F   F
11  F  F   F   F  F  F   F     F   F  F  F  F    F   F  F   F    F  F   F
12  F  F   F   F  F  F   F     F   F  F  F  F    F   F  F   F    F  F   F

cambiar estado 2 eventos 0 , 1 y 2 !!  llamar a endCteDec() : Listo.
cambiar estado 2 en los dos eventos finales, llamar a endCteDec () Listo
cambiar en la columna del uno, estado 6, llamar a addCteOctal (); Listo
cambiar en 8|9 error (estado 8) Listo.
cambiar en 2..7 error (estado 8) Listo.
    !  =  <|>  b  x  0  A..F  8|9  +  -  *  /  2..7  1  L  Omit   o  ();
0   
1
2
3
4
5
6
7
8
9
10
11

funciones:
0: initId
1: addId
