main {
   switch (a) {
      case 1:
         b = 1;
         break;
      case 2:
         b = r;
         break;
      case 3:
         d = 3;
     break;
  }
         switch (a) {
            case 1:
               b = 1;
               break;
            case 2:
               b = 2;
               break;
            case 3:
               b = 3;
               break;
            case 4:
               b = 4;
               break;
            case 5:
               b = 5;
               break;
        }
} endmain
